# TranslateBot

./: README.md  pom.xml
src/main/data/userDoc/: transFileTxt.txt
src/main/java/org/ex/: Main.java
src/main/java/org/ex/api/: TgApiClient.java
src/main/java/org/ex/bots/: TransBot.java
src/main/java/org/ex/config/: AppConfig.java  BotConfig.java
src/main/java/org/ex/constants/: Command.java  Lang.java  Stance.java
src/main/java/org/ex/controllers/: BotController.java
src/main/java/org/ex/handlers/: DocumentHandler.java  MessageHandler.java
src/main/java/org/ex/models/: User.java
src/main/java/org/ex/repos/: UserRepository.java
src/main/java/org/ex/service/: UserService.java
src/main/java/org/ex/utility/: CommandInt.java  FileProcessor.java  Translator.java
src/main/resources/: application.properties
