server.port=5000
telegrambot.botUsername=@TranslateFilesBot
telegrambot.botId=6316685869:AAFMaxMhmbL-cQGH3pe4uVe267gcryr2T50
telegrambot.botPath=https://4732-195-70-217-20.ngrok-free.app
telegrambot.url=https://api.telegram.org/
I

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234


