server.port=5000
telegrambot.botUsername=@TransPDFBot
telegrambot.botId=5842020840:AAEYCSPH0v18whFBv6-WXsyQcmLOhOsbF80
telegrambot.botPath=https://4732-195-70-217-20.ngrok-free.app
telegrambot.url=https://api.telegram.org/

translator.url=https://script.google.com/macros/s/AKfycbxEKUruNkHtvF40dsPLeUjGUtzc1BWXy_uDuKXuI9P-VenDIYCHIJeUE4zR6FzJHWYP/exec

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234


